<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JhL-3l-cPP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="clB-vc-fyl">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="703-4V-yAM" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I7W-xW-C47"/>
                        <viewControllerLayoutGuide type="bottom" id="IfR-02-kHw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="502-Ir-ELC" customClass="RootView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhl-KS-Pij">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EiP-aE-ywa">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6700.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="C5C-fB-J0M">
                                                <rect key="frame" x="0.0" y="64" width="600" height="236"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mvg-j5-8Gh">
                                                <rect key="frame" x="0.0" y="300" width="600" height="200"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5d7-R3-Peh">
                                                        <rect key="frame" x="240" y="70" width="120" height="60"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="JuN-GC-fmq"/>
                                                            <constraint firstAttribute="width" constant="120" id="oTX-Ie-1lZ"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                <integer key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="btnHeaderViewPushed:" destination="703-4V-yAM" eventType="touchUpInside" id="PId-dd-C0a"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEM-cy-Vsh">
                                                        <rect key="frame" x="279" y="29" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fhd-0n-yTy">
                                                        <rect key="frame" x="283" y="8" width="34" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BOTTOM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSf-9z-LzC">
                                                        <rect key="frame" x="265" y="171" width="71" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RIGHT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALD-0Q-WDA">
                                                        <rect key="frame" x="542" y="90" width="50" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LEFT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDu-Qh-N31">
                                                        <rect key="frame" x="8" y="90" width="39" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Fhd-0n-yTy" firstAttribute="centerX" secondItem="mvg-j5-8Gh" secondAttribute="centerX" id="1MR-Kj-UPY"/>
                                                    <constraint firstItem="Fhd-0n-yTy" firstAttribute="top" secondItem="mvg-j5-8Gh" secondAttribute="top" constant="8" id="3zw-Lc-g5v"/>
                                                    <constraint firstItem="eEM-cy-Vsh" firstAttribute="centerX" secondItem="5d7-R3-Peh" secondAttribute="centerX" id="54n-rh-veR"/>
                                                    <constraint firstAttribute="height" constant="200" id="5r5-lb-x7H"/>
                                                    <constraint firstItem="sDu-Qh-N31" firstAttribute="leading" secondItem="mvg-j5-8Gh" secondAttribute="leading" constant="8" id="8lu-J7-gtg"/>
                                                    <constraint firstItem="ALD-0Q-WDA" firstAttribute="centerY" secondItem="mvg-j5-8Gh" secondAttribute="centerY" id="AGB-CC-dwN"/>
                                                    <constraint firstAttribute="trailing" secondItem="ALD-0Q-WDA" secondAttribute="trailing" constant="8" id="J9o-nF-9FS"/>
                                                    <constraint firstItem="eEM-cy-Vsh" firstAttribute="bottom" secondItem="5d7-R3-Peh" secondAttribute="top" constant="-20" id="KN6-TR-Fa4"/>
                                                    <constraint firstItem="sDu-Qh-N31" firstAttribute="centerY" secondItem="mvg-j5-8Gh" secondAttribute="centerY" id="QcM-OO-EVt"/>
                                                    <constraint firstItem="uSf-9z-LzC" firstAttribute="centerX" secondItem="mvg-j5-8Gh" secondAttribute="centerX" id="kcx-zO-3ST"/>
                                                    <constraint firstItem="5d7-R3-Peh" firstAttribute="centerY" secondItem="mvg-j5-8Gh" secondAttribute="centerY" id="nHX-sO-NmD"/>
                                                    <constraint firstItem="5d7-R3-Peh" firstAttribute="centerX" secondItem="mvg-j5-8Gh" secondAttribute="centerX" id="oOy-bZ-c4I"/>
                                                    <constraint firstAttribute="bottom" secondItem="uSf-9z-LzC" secondAttribute="bottom" constant="8" id="w3L-6G-hi7"/>
                                                </constraints>
                                            </view>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="COE-fI-YkE">
                                                <rect key="frame" x="0.0" y="500" width="600" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="RCs-Xg-xCQ"/>
                                                </constraints>
                                            </mapView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="mvg-j5-8Gh" secondAttribute="trailing" id="Dbx-CQ-5Nq"/>
                                            <constraint firstAttribute="bottom" secondItem="mvg-j5-8Gh" secondAttribute="bottom" constant="300" id="Lfu-CJ-afg"/>
                                            <constraint firstItem="C5C-fB-J0M" firstAttribute="top" secondItem="EiP-aE-ywa" secondAttribute="top" id="OIN-XY-169"/>
                                            <constraint firstItem="COE-fI-YkE" firstAttribute="leading" secondItem="EiP-aE-ywa" secondAttribute="leading" id="Rhd-Ec-XQL"/>
                                            <constraint firstAttribute="bottom" secondItem="COE-fI-YkE" secondAttribute="bottom" id="XKN-qT-wOO"/>
                                            <constraint firstAttribute="bottom" secondItem="mvg-j5-8Gh" secondAttribute="bottom" id="cgf-QT-M25"/>
                                            <constraint firstAttribute="trailing" secondItem="COE-fI-YkE" secondAttribute="trailing" id="ha3-Zk-2Xh"/>
                                            <constraint firstItem="mvg-j5-8Gh" firstAttribute="leading" secondItem="EiP-aE-ywa" secondAttribute="leading" id="jKK-OB-MTM"/>
                                            <constraint firstItem="mvg-j5-8Gh" firstAttribute="top" secondItem="EiP-aE-ywa" secondAttribute="top" constant="300" id="s1i-Uf-aJ8"/>
                                            <constraint firstAttribute="trailing" secondItem="C5C-fB-J0M" secondAttribute="trailing" id="sTb-7k-5wB"/>
                                            <constraint firstItem="COE-fI-YkE" firstAttribute="top" secondItem="mvg-j5-8Gh" secondAttribute="bottom" priority="999" id="twn-hi-p8X"/>
                                            <constraint firstItem="mvg-j5-8Gh" firstAttribute="top" secondItem="C5C-fB-J0M" secondAttribute="bottom" id="wd8-RK-fha"/>
                                            <constraint firstItem="C5C-fB-J0M" firstAttribute="leading" secondItem="EiP-aE-ywa" secondAttribute="leading" id="x4q-1i-KCJ"/>
                                            <constraint firstAttribute="bottom" secondItem="COE-fI-YkE" secondAttribute="bottom" id="yTt-u2-pfQ"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="OIN-XY-169"/>
                                                <exclude reference="cgf-QT-M25"/>
                                                <exclude reference="XKN-qT-wOO"/>
                                                <exclude reference="yTt-u2-pfQ"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="isR-NT-dOn">
                                        <rect key="frame" x="0.0" y="800" width="600" height="800"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="600" id="KcB-dp-mKf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="isR-NT-dOn" firstAttribute="width" secondItem="uhl-KS-Pij" secondAttribute="width" id="710-fz-riE"/>
                                    <constraint firstItem="isR-NT-dOn" firstAttribute="top" secondItem="EiP-aE-ywa" secondAttribute="bottom" id="CXD-DI-Hwq"/>
                                    <constraint firstAttribute="bottom" secondItem="isR-NT-dOn" secondAttribute="bottom" id="Cgg-3Y-ROn"/>
                                    <constraint firstItem="EiP-aE-ywa" firstAttribute="width" secondItem="uhl-KS-Pij" secondAttribute="width" id="Ufj-Ue-kh2"/>
                                    <constraint firstItem="isR-NT-dOn" firstAttribute="leading" secondItem="uhl-KS-Pij" secondAttribute="leading" id="ilq-JP-JIb"/>
                                    <constraint firstAttribute="trailing" secondItem="isR-NT-dOn" secondAttribute="trailing" id="jXy-fs-c5f"/>
                                    <constraint firstItem="EiP-aE-ywa" firstAttribute="leading" secondItem="uhl-KS-Pij" secondAttribute="leading" id="qeB-Mb-RCb"/>
                                    <constraint firstItem="EiP-aE-ywa" firstAttribute="top" secondItem="uhl-KS-Pij" secondAttribute="top" id="rCI-ir-5x0"/>
                                    <constraint firstAttribute="trailing" secondItem="EiP-aE-ywa" secondAttribute="trailing" id="vk0-Kw-U58"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="703-4V-yAM" id="Y8v-0A-YDY"/>
                                </connections>
                            </scrollView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AQW-KZ-Td3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="gWj-Lf-hul" kind="embed" identifier="segueEmbedPageViewController" id="78X-yJ-Z89"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="AQW-KZ-Td3" firstAttribute="leading" secondItem="502-Ir-ELC" secondAttribute="leading" id="3S4-ZK-cgV"/>
                            <constraint firstItem="uhl-KS-Pij" firstAttribute="leading" secondItem="502-Ir-ELC" secondAttribute="leading" id="6vR-6M-23p"/>
                            <constraint firstItem="C5C-fB-J0M" firstAttribute="top" secondItem="I7W-xW-C47" secondAttribute="bottom" priority="999" id="9yI-qM-XsJ"/>
                            <constraint firstItem="COE-fI-YkE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="I7W-xW-C47" secondAttribute="bottom" id="Agh-Rx-UEK"/>
                            <constraint firstAttribute="trailing" secondItem="uhl-KS-Pij" secondAttribute="trailing" id="Axd-NX-zrU"/>
                            <constraint firstAttribute="trailing" secondItem="AQW-KZ-Td3" secondAttribute="trailing" id="DZB-ny-hTE"/>
                            <constraint firstAttribute="bottomMargin" secondItem="AQW-KZ-Td3" secondAttribute="bottom" id="EUa-Po-YCK"/>
                            <constraint firstAttribute="bottomMargin" secondItem="uhl-KS-Pij" secondAttribute="bottom" id="JkW-Uq-wux"/>
                            <constraint firstItem="uhl-KS-Pij" firstAttribute="top" secondItem="502-Ir-ELC" secondAttribute="topMargin" id="KrD-Qy-MM6"/>
                            <constraint firstItem="AQW-KZ-Td3" firstAttribute="top" secondItem="I7W-xW-C47" secondAttribute="bottom" id="L2t-oc-Hb3"/>
                            <constraint firstItem="AQW-KZ-Td3" firstAttribute="top" secondItem="502-Ir-ELC" secondAttribute="topMargin" id="Lqi-Lq-dNG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="L2t-oc-Hb3"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="vaD-5s-93B"/>
                    <connections>
                        <outlet property="containerView" destination="AQW-KZ-Td3" id="Qf3-mv-9i2"/>
                        <outlet property="cstrHeaderEmptyViewHeight" destination="KcB-dp-mKf" id="kC5-Ju-Op9"/>
                        <outlet property="cstrHeaderViewTop" destination="KrD-Qy-MM6" id="AQC-fh-iU5"/>
                        <outlet property="headerMapView" destination="COE-fI-YkE" id="Vfc-yW-zXg"/>
                        <outlet property="headerScrollView" destination="uhl-KS-Pij" id="e6E-oe-SUN"/>
                        <outlet property="headerScrollViewContainerView" destination="EiP-aE-ywa" id="cZK-qN-8GR"/>
                        <outlet property="headerView" destination="mvg-j5-8Gh" id="8yK-zd-HU8"/>
                        <outlet property="lblHeaderViewCenter" destination="eEM-cy-Vsh" id="tPq-58-3A2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3h-pU-vEd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-109" y="-391"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="hSs-40-qFj">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="gWj-Lf-hul" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UaW-IG-rTt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101" y="468"/>
        </scene>
        <!--Scrolling Navigation Controller-->
        <scene sceneID="lfP-XN-gax">
            <objects>
                <navigationController id="JhL-3l-cPP" customClass="ScrollingNavigationController" customModule="AMScrollingNavbar" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fjm-y6-dfi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="CXa-oY-iEv">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="703-4V-yAM" kind="relationship" relationship="rootViewController" id="ykO-va-o2t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kty-SP-hnK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-800" y="-243"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="snT-py-3hH">
            <objects>
                <viewController storyboardIdentifier="DataViewController" id="S4R-Ja-viH" customClass="DataViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fXf-Jd-eTc"/>
                        <viewControllerLayoutGuide type="bottom" id="EPS-s9-h4K"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ZwX-cT-FIQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="922"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4iN-BF-fdc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="922"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GJS-6p-QML">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="817"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="cF2-Le-7mQ">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="17"/>
                                                <color key="backgroundColor" red="0.97826086960000003" green="0.91848131079999995" blue="0.73914263440000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s1b-V9-EN7">
                                                <rect key="frame" x="0.0" y="17" width="600" height="100"/>
                                                <color key="backgroundColor" red="1" green="0.13405822079999999" blue="0.033671708119999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="tCk-cE-Q95"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vvn-us-YbC">
                                                <rect key="frame" x="0.0" y="117" width="600" height="100"/>
                                                <color key="backgroundColor" red="0.14195080430000001" green="1" blue="0.078416074289999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Ef0-C4-dMS"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jHy-Nb-cq0">
                                                <rect key="frame" x="0.0" y="217" width="600" height="100"/>
                                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="RlQ-7C-d7D"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zl6-yP-pdP">
                                                <rect key="frame" x="0.0" y="317" width="600" height="100"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="x0d-sn-Edq"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J1r-1f-nDY">
                                                <rect key="frame" x="0.0" y="417" width="600" height="100"/>
                                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="2DI-xN-9Sd"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hon-mB-uSb">
                                                <rect key="frame" x="0.0" y="517" width="600" height="100"/>
                                                <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="94j-Td-agC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ru-mi-480">
                                                <rect key="frame" x="0.0" y="617" width="600" height="100"/>
                                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="8aj-kU-7rw"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GYN-er-wZh">
                                                <rect key="frame" x="0.0" y="717" width="600" height="100"/>
                                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="t2I-uJ-vhp"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GJS-6p-QML" firstAttribute="top" secondItem="4iN-BF-fdc" secondAttribute="top" id="BXS-vh-AIN"/>
                                    <constraint firstAttribute="trailing" secondItem="GJS-6p-QML" secondAttribute="trailing" id="CAi-oe-H5Z"/>
                                    <constraint firstItem="GJS-6p-QML" firstAttribute="leading" secondItem="4iN-BF-fdc" secondAttribute="leading" id="aC2-5C-EdB"/>
                                    <constraint firstAttribute="bottom" secondItem="GJS-6p-QML" secondAttribute="bottom" id="uL4-NJ-zJh"/>
                                    <constraint firstItem="GJS-6p-QML" firstAttribute="width" secondItem="4iN-BF-fdc" secondAttribute="width" id="wLN-Xu-FDW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="4iN-BF-fdc" firstAttribute="top" secondItem="ZwX-cT-FIQ" secondAttribute="topMargin" id="0Vt-Y8-Bux"/>
                            <constraint firstItem="EPS-s9-h4K" firstAttribute="top" secondItem="4iN-BF-fdc" secondAttribute="bottom" id="5Vw-S2-cWj"/>
                            <constraint firstItem="4iN-BF-fdc" firstAttribute="leading" secondItem="ZwX-cT-FIQ" secondAttribute="leading" id="IBy-am-KmH"/>
                            <constraint firstItem="4iN-BF-fdc" firstAttribute="top" secondItem="fXf-Jd-eTc" secondAttribute="bottom" id="O7N-EY-6o3"/>
                            <constraint firstAttribute="trailing" secondItem="4iN-BF-fdc" secondAttribute="trailing" id="a2G-eI-jEg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="O7N-EY-6o3"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="922"/>
                    <connections>
                        <outlet property="cstrStackViewTop" destination="BXS-vh-AIN" id="7H2-do-1cq"/>
                        <outlet property="dataLabel" destination="cF2-Le-7mQ" id="3EH-BK-JV6"/>
                        <outlet property="scrollView" destination="4iN-BF-fdc" id="tYn-OU-ETH"/>
                        <outlet property="stackView" destination="GJS-6p-QML" id="1MK-KY-gst"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmD-Rr-ZGN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597" y="-243"/>
        </scene>
    </scenes>
    <resources>
        <image name="6700.JPG" width="1024" height="669"/>
    </resources>
</document>
